// Script:    TesteLista.script
// Autor:     Arndt von Staa, Tassio Miranda
// Data:      23/10/2015
//

==Criar Peças Finalizadas  Branco
=criarpf	1	'b'	0

==Criar Peças Finalizadas  Preto	
=criarpf	2	'p'	0

==Obter Cor do Peças Finalizadas Branco
=obtercorpf	1	'b'	0

==Obter Cor do Peças Finalizadas Preto
=obtercorpf	2	'p'	0

==Aumentar o Peças Finalizadas Branco em 6 pecas
=addpf			1	0
=addpf			1	0
=addpf			1	0
=addpf			1	0
=addpf			1	0
=addpf			1	0

==Obter Tamaho do Peças Finalizadas Branco com 6 pecas
=obtertamanhopf	1	6	0

==Aumetar o peças finalizadas Preto em duas pecas
=addpf			2	0
=addpf			2	0

==Obter Tamaho do Peças Finalizadas Preto com 2 pecas
=obtertamanhopf	 2	2	0

==Destruir Peças Finalizadas Branco
=destruirpf		1	0

==Destruir Peças Finalizadas Preto
=destruirpf		2	0
