// Script:    TesteLista.script
// Autor:     Arndt von Staa, Felipe Vieira
// Data:      30/ago/2015
//

== Inicializar valores
=declararparm   lista0  int 0

=declararparm   str0    string  "Flavio"
=declararparm   str1    string  "Modular"
=declararparm   str2    string  "Morte"
=declararparm   str3    string  "Sub-mundo"
=declararparm	str4	string	"inf1301"
=declararparm	str5	string	"Flavio ou Alessandro?"


=declararparm   OK             int  0

=declararparm   pNULL          int  0
=declararparm   pNaoNULL       int  1

=declararparm   DeturpaEliminaCorr	int  1
=declararparm   DeturpaPtProxNulo	int  2
=declararparm   DeturpaPtAntNulo	int  3
=declararparm   DeturpaPtProxLixo	int  4
=declararparm   DeturpaPtAntLixo	int  5
=declararparm   DeturpaPtConteudoCorrNulo	int  6
=declararparm   DeturpaTipoCorr		int  7
=declararparm   DeturpaEliminaSemFree	int  8
=declararparm   DeturpaPtCorrNulo       int  9
=declararparm   DeturpaPtOrigemNulo		int  10

== Inicializar contadores
=inicializarcontadores  "acumulador"
=lercontadores          "Lista"
=iniciarcontagem

//_____________________________________________ 7>>

== Criar a lista 0
=criarlista      lista0 

== Inserir elementos na lista
=inselemantes    lista0   str0   OK
=inselemantes    lista0   str1   OK
=inselemantes    lista0   str2   OK
=inselemantes    lista0   str3   OK
=inselemantes    lista0   str4   OK
=inselemantes    lista0   str5   OK

== Avancar para o meio da lista
=avancarelem lista0		2		0
== Verifica
=verifica lista0 0

== Deturpa DeturpaTipoCorr
=deturpa lista0 DeturpaTipoCorr

== Verifica
=verifica lista0 2
=AceitaFalhasAcumuladas 2

== Destruir a lista
=destruirlista   lista0

== Registrar acumulador
=registraracumulador   "acumulador"

== Terminar contagem
=terminarcontadores
// fim
